// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

APP                         = "vhtds"
ENV                         = "dev"
AWS_PRIMARY_REGION          = "us-east-1"
AWS_SECONDARY_REGION        = "us-east-2"
MSK_KMS_KEY_ALIAS           = "vhtds-dev-msk-secret-key"
S3_PRIMARY_KMS_KEY_ALIAS    = "vhtds-dev-s3-secret-key"
S3_SECONDARY_KMS_KEY_ALIAS  = "vhtds-dev-s3-secret-key"
SSM_KMS_KEY_ALIAS           = "vhtds-dev-systems-manager-secret-key"
CLOUDWATCH_KMS_KEY_ALIAS    = "vhtds-dev-cloudwatch-secret-key"
