// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

APP                             = "vhtds"
ENV                             = "dev"
AWS_PRIMARY_REGION              = "us-east-1"
AWS_SECONDARY_REGION            = "us-east-2"
DOMAIN_NAME                     = "Exchange"
DOMAIN_EXECUTION_ROLE_NAME      = "vhtds-dev-datazone-domain-execution-role"                     
SSM_KMS_KEY_ALIAS               = "vhtds-dev-systems-manager-secret-key"
