AWS_ACCOUNT_ID              = "###AWS_ACCOUNT_ID###"
APP                         = "###APP_NAME###"
ENV                         = "###ENV_NAME###"
AWS_PRIMARY_REGION          = "###AWS_PRIMARY_REGION###"
AWS_SECONDARY_REGION        = "###AWS_SECONDARY_REGION###"
GLUE_SCRIPTS_BUCKET_NAME    = "###APP_NAME###-###ENV_NAME###-glue-scripts-primary"
S3_PRIMARY_KMS_KEY_ALIAS    = "###APP_NAME###-###ENV_NAME###-s3-secret-key"
GLUE_SECURITY_CONFIGURATION = "###APP_NAME###-###ENV_NAME###-glue-security-configuration"
SNOWFLAKE_SECRET_NAME       = "###APP_NAME###-###ENV_NAME###-snowflake-credentials"
GLUE_SPARK_LOGS_BUCKET      = "s3://###APP_NAME###-###ENV_NAME###-glue-spark-logs-primary/"
GLUE_TEMP_BUCKET            = "s3://###APP_NAME###-###ENV_NAME###-glue-temp-primary/"
GLUE_ROLE_NAME              = "###APP_NAME###-###ENV_NAME###-glue-role"
SNOWFLAKE_TABLE_NAME        = "trading_orders"
