# sample-pace-data-analytics-ml-ai

./: .gitignore  Makefile  README.md  init.sh  set-env-vars.sh  vht-README-detailed.md  vht-README.md  vht-generated-structure-overview.md  vht_custom_deployment_guide.md  vht_daivi_project_generator.py
build-script/: empty-all-s3-for-app-env.sh  empty-s3.sh
build-script/aws-quota-increase/: quota-increase-wizard.sh  request-eip-quota-increase.sh  request-vpc-quota-increase.sh
custom_projects/configs/: vht-claims-lakehouse.json  vht_projects_configs.json
data/price/: price.csv
docs/demo/: exploring-daivi-sus-domain.md  exploring-daivi-sus-lineage.md  exploring-daivi-sus-project.md
docs/main/: design-principles.md  solutions-deployment.md
iac/bootstrap/: parameters-crr.json  parameters-secondary.json  parameters.json
iac/roots/common/file-generator/: equity_orders_generator.py  price_generator.py
iac/roots/common/msk-provisioned/: backend.tf  lookup.tf  main.tf  msk.tf  security-group.tf  terraform.tfvars  variables.tf
iac/roots/datalakes/billing/: backend.tf  billing_s3.py  bucket.tf  glue.tf  main.tf
iac/roots/datalakes/billing-cur/: backend.tf
iac/roots/datalakes/inventory/: backend.tf  bucket.tf  glue.tf  inventory_hive.py  inventory_s3.py  main.tf  provider.tf
iac/roots/datalakes/price/: backend.tf  bucket.tf  glue.tf  price_hive.py  price_iceberg.py  price_s3.py  price_s3_create.py  price_s3_delete.py  s3table.tf  terraform.tfvars  variables.tf
iac/roots/datalakes/splunk/: backend.tf  bucket.tf  glue.tf  lookup.tf  main.tf  provider.tf
iac/roots/datalakes/stocks/: backend.tf  kafka_tool_deployment.md  lookup.tf  main.tf  msf.tf  terraform.tfvars  variables.tf
iac/roots/datalakes/stocks/java-app/msf/: pom.xml
iac/roots/datalakes/stocks/java-app/msf/src/main/java/com/hackathon/: AccountUpdateEventPayload.java  EventPayload.java  IncomingEvent.java  KafkaStreamingJob.java  TransactionEventPayload.java
iac/roots/datalakes/trade/: backend.tf  bucket.tf  glue.tf  lookup.tf  main.tf  terraform.tfvars  trade.py  variables.tf
iac/roots/datalakes/vht_analytics_consumer/: main.tf  outputs.tf  provider.tf  terraform.tfvars  variables.tf
iac/roots/datalakes/vht_claims_denial_mgmt_producer/: main.tf  outputs.tf  terraform.tfvars  variables.tf
iac/roots/datalakes/vht_claims_lakehouse/: backend.tf  main.tf  outputs.tf  variables.tf
iac/roots/datalakes/vht_payer_propensity_producer/: backend.tf  main.tf  outputs.tf  variables.tf
iac/roots/datalakes/vht_rag_chat_producer/: main.tf  outputs.tf  variables.tf
iac/roots/datazone/dz-consumer-project/: backend.tf  consumer.tf  lookup.tf
iac/roots/datazone/dz-custom-project/: backend.tf  custom.tf
iac/roots/datazone/dz-domain/: backend.tf  domain.tf
iac/roots/datazone/dz-producer-project/: backend.tf  producer.tf
iac/roots/datazone/dz-project-prereq/: backend.tf
iac/roots/datazone/dz-vht-analytics-consumer/: backend.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
iac/roots/datazone/dz-vht-claims-denial-mgmt-producer/: main.tf  outputs.tf  variables.tf
iac/roots/datazone/dz-vht-claims-lakehouse/: main.tf  outputs.tf  variables.tf
iac/roots/datazone/dz-vht-payer-propensity-producer/: main.tf  outputs.tf  terraform.tfvars  variables.tf
iac/roots/datazone/dz-vht-rag-chat-producer/: main.tf  outputs.tf  terraform.tfvars  variables.tf
iac/roots/foundation/buckets/: backend.tf
iac/roots/foundation/iam-roles/: backend.tf  iam.tf  variables.tf
iac/roots/foundation/kms-keys/: backend.tf  kms.tf  provider.tf
iac/roots/foundation/msk-serverless/: README.md  backend.tf  ec2.tf  eventbridge.tf  lambda.tf  lookup.tf  main.tf  outputs.tf  security_group.tf  terraform.tfvars  user-data-topic.sh  variables.tf
iac/roots/foundation/vpc/: main.tf  outputs.tf  private-subnets.tf  provider.tf  public-subnet.tf  security-group.tf  terraform.tfvars  variables.tf  vpc-endpoint-s3.tf  vpc.tf
iac/roots/idc/disable-mfa/: build_layer.sh  disable_mfa.tf  provider.tf  terraform.tfvars  variables.tf
iac/roots/idc/idc-acc/: backend.tf  idc.tf  terraform.tfvars  variables.tf
iac/roots/idc/idc-org/: backend.tf  idc.tf  terraform.tfvars  variables.tf
iac/roots/network/: provider.tf
iac/roots/quicksight/dataset/: backend.tf
iac/roots/quicksight/subscription/: backend.tf
iac/roots/sagemaker/consumer-project/: backend.tf
iac/roots/sagemaker/domain/: backend.tf  domain.tf  lookup.tf  manage-access-role.tf  provider.tf  q.tf  terraform.tfvars  user.tf  variables.tf
iac/roots/sagemaker/domain-prereq/: backend.tf
iac/roots/sagemaker/producer-project/: backend.tf
iac/roots/sagemaker/project-config/: backend.tf  iam.tf  lakeformation.tf  terraform.tfvars  variables.tf
iac/roots/sagemaker/project-prereq/: backend.tf
iac/roots/sagemaker/project-user/: backend.tf
iac/roots/sagemaker/snowflake-connection/: backend.tf  iam.tf  lookup.tf  provider.tf  snowflake-connection.tf  terraform.tfvars  variables.tf
iac/roots/sagemaker/vht-analytics-consumer/: main.tf  outputs.tf  variables.tf
iac/roots/sagemaker/vht-claims-denial-mgmt-producer/: backend.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
iac/roots/sagemaker/vht-claims-lakehouse/: main.tf  outputs.tf  variables.tf
iac/roots/sagemaker/vht-payer-propensity-producer/: backend.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
iac/roots/sagemaker/vht-rag-chat-producer/: main.tf  outputs.tf  variables.tf
iac/roots/z-etl/: create_zetl_integration.py
iac/roots/z-etl/snowflake/: backend.tf  glue.tf  lookup.tf  main.tf  provider.tf  terraform.tfvars  variables.tf
iac/templates/modules/cloudwatch_log_group/: README.md  main.tf  outputs.tf  variables.tf
iac/templates/modules/datazone-domain/: main.tf
iac/templates/modules/dynamodb/: main.tf  variables.tf
iac/templates/modules/lambda/: main.tf  outputs.tf  variables.tf
scripts/: update_all_configs.sh
(+121 files in other folders)
