// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

# Standard DAIVI variables - update with your environment values
APP                  = "###APP_NAME###"
ENV                  = "###ENV_NAME###"
AWS_PRIMARY_REGION   = "###AWS_PRIMARY_REGION###"
AWS_SECONDARY_REGION = "###AWS_SECONDARY_REGION###"

# DataZone project configuration
PROJECT_NAME        = "vht-claims-lakehouse"
PROJECT_DESCRIPTION = "VHT Claims data lakehouse with Iceberg tables for 837 and 835 data, optimized for healthcare revenue cycle management"
PROJECT_GLOSSARY    = ["healthcare", "claims", "837", "835", "lakehouse", "iceberg", "revenue-cycle"]

PROFILE_NAME        = "vht_claims_lakehouse_profile"
PROFILE_DESCRIPTION = "vht-claims-lakehouse project profile"
ENV_NAME           = "vht_claims_lakehouse_env"
