// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

# Standard DAIVI variables - update with your environment values
APP                  = "###APP_NAME###"
ENV                  = "###ENV_NAME###"
AWS_PRIMARY_REGION   = "###AWS_PRIMARY_REGION###"
AWS_SECONDARY_REGION = "###AWS_SECONDARY_REGION###"

# DataZone project configuration
PROJECT_NAME        = "vht-analytics-consumer"
PROJECT_DESCRIPTION = "Cross-project analytics and API endpoints for VHT-APP account access"
PROJECT_GLOSSARY    = ["healthcare", "analytics", "api", "cross-account", "consumer"]

PROFILE_NAME        = "vht_analytics_consumer_profile"
PROFILE_DESCRIPTION = "vht-analytics-consumer project profile"
ENV_NAME           = "vht_analytics_consumer_env"
