// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

# Standard DAIVI variables - update with your environment values
APP                  = "###APP_NAME###"
ENV                  = "###ENV_NAME###"
AWS_PRIMARY_REGION   = "###AWS_PRIMARY_REGION###"
AWS_SECONDARY_REGION = "###AWS_SECONDARY_REGION###"

# DataZone project configuration
PROJECT_NAME        = "vht-payer-propensity-producer"
PROJECT_DESCRIPTION = "ML pipeline for payer propensity modeling with feature engineering and inference endpoints"
PROJECT_GLOSSARY    = ["healthcare", "payer", "propensity", "machine-learning", "claims", "revenue-cycle"]

PROFILE_NAME        = "vht_payer_propensity_producer_profile"
PROFILE_DESCRIPTION = "vht-payer-propensity-producer project profile"
ENV_NAME           = "vht_payer_propensity_producer_env"
