// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

# Standard DAIVI variables - update with your environment values
APP                  = "###APP_NAME###"
ENV                  = "###ENV_NAME###"
AWS_PRIMARY_REGION   = "###AWS_PRIMARY_REGION###"
AWS_SECONDARY_REGION = "###AWS_SECONDARY_REGION###"

# DataZone project configuration
PROJECT_NAME        = "vht-rag-chat-producer"
PROJECT_DESCRIPTION = "Multiple RAG applications and knowledge-based chat solutions"
PROJECT_GLOSSARY    = ["healthcare", "rag", "chat", "knowledge-base", "documentation", "bedrock"]

PROFILE_NAME        = "vht_rag_chat_producer_profile"
PROFILE_DESCRIPTION = "vht-rag-chat-producer project profile"
ENV_NAME           = "vht_rag_chat_producer_env"
