// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

APP                        = "vhtds"
ENV                        = "dev"
AWS_PRIMARY_REGION         = "us-east-1"
AWS_SECONDARY_REGION       = "us-east-2"
S3_PRIMARY_KMS_KEY_ALIAS   = "vhtds-dev-s3-secret-key"
S3_SECONDARY_KMS_KEY_ALIAS = "vhtds-dev-s3-secret-key"
WORKGROUP_NAME             = "vhtds-dev-workgroup"
ATHENA_OUTPUT_BUCKET       = "s3://vhtds-dev-athena-output-primary/"
ATHENA_KMS_KEY_ALIAS       = "vhtds-dev-athena-secret-key"
