// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

# Standard DAIVI variables - update with your environment values
APP                  = "###APP_NAME###"
ENV                  = "###ENV_NAME###"
AWS_PRIMARY_REGION   = "###AWS_PRIMARY_REGION###"
AWS_SECONDARY_REGION = "###AWS_SECONDARY_REGION###"

# DataZone project configuration
PROJECT_NAME        = "vht-claims-denial-mgmt-producer"
PROJECT_DESCRIPTION = "Automated claims denial management using Bedrock Agents and predictive analytics"
PROJECT_GLOSSARY    = ["healthcare", "claims", "denial", "bedrock", "automation", "agents"]

PROFILE_NAME        = "vht_claims_denial_mgmt_producer_profile"
PROFILE_DESCRIPTION = "vht-claims-denial-mgmt-producer project profile"
ENV_NAME           = "vht_claims_denial_mgmt_producer_env"
