// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

APP                       = "vhtds"
ENV                       = "dev"
AWS_PRIMARY_REGION        = "us-east-1"
AWS_SECONDARY_REGION      = "us-east-2"
QUICKSIGHT_ROLE           = "vhtds-dev-quicksight-service-role"
USER_NAME                 = "263704881331"
ACCOUNT_NAME              = "263704881331"
EMAIL                     = "263704881331@vhtds.com"
ATHENA_OUTPUT_BUCKET      = "s3://vhtds-dev-athena-output-for-primary-workgroup/"
ATHENA_KMS_KEY_ALIAS      = "vhtds-dev-athena-secret-key"
WORKGROUP_NAME            = "vhtds-dev-workgroup"
