// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

APP                           = "###APP_NAME###"
ENV                           = "###ENV_NAME###"
AWS_PRIMARY_REGION            = "###AWS_PRIMARY_REGION###"
AWS_SECONDARY_REGION          = "###AWS_SECONDARY_REGION###"
SECRETS_MANAGER_KMS_KEY_ALIAS = "###APP_NAME###-###ENV_NAME###-secrets-manager-secret-key"
SSM_KMS_KEY_ALIAS             = "###APP_NAME###-###ENV_NAME###-systems-manager-secret-key"

