// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

# Standard DAIVI variables - update with your environment values
APP                  = "###APP_NAME###"
ENV                  = "###ENV_NAME###"
AWS_PRIMARY_REGION   = "###AWS_PRIMARY_REGION###"
AWS_SECONDARY_REGION = "###AWS_SECONDARY_REGION###"

# Project-specific values
PROJECT_NAME        = "vht-claims-lakehouse"
PROJECT_DESCRIPTION = "VHT Claims data lakehouse with Iceberg tables for 837 and 835 data, optimized for healthcare revenue cycle management"
PROJECT_TYPE        = "datalake"
SOURCE_BUCKET       = "vht-claims-data-daily-feed"
