// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

# Standard DAIVI variables - update with your environment values
APP                  = "###APP_NAME###"
ENV                  = "###ENV_NAME###"
AWS_PRIMARY_REGION   = "###AWS_PRIMARY_REGION###"
AWS_SECONDARY_REGION = "###AWS_SECONDARY_REGION###"

# Project-specific values
PROJECT_NAME        = "vht-rag-chat-producer"
PROJECT_DESCRIPTION = "Multiple RAG applications and knowledge-based chat solutions"
PROJECT_TYPE        = "producer"
SOURCE_BUCKET       = "vht-documentation-data"
