AWS_ACCOUNT_ID              = "263704881331"
APP                         = "vhtds"
ENV                         = "dev"
AWS_PRIMARY_REGION          = "us-east-1"
AWS_SECONDARY_REGION        = "us-east-2"
GLUE_SCRIPTS_BUCKET_NAME    = "vhtds-dev-glue-scripts-primary"
S3_PRIMARY_KMS_KEY_ALIAS    = "vhtds-dev-s3-secret-key"
GLUE_SECURITY_CONFIGURATION = "vhtds-dev-glue-security-configuration"
SNOWFLAKE_SECRET_NAME       = "vhtds-dev-snowflake-credentials"
GLUE_SPARK_LOGS_BUCKET      = "s3://vhtds-dev-glue-spark-logs-primary/"
GLUE_TEMP_BUCKET            = "s3://vhtds-dev-glue-temp-primary/"
GLUE_ROLE_NAME              = "vhtds-dev-glue-role"
SNOWFLAKE_TABLE_NAME        = "trading_orders"
