// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

APP                           = "vhtds"
ENV                           = "dev"
AWS_PRIMARY_REGION            = "us-east-1"
AWS_SECONDARY_REGION          = "us-east-2"
S3_PRIMARY_KMS_KEY_ALIAS      = "vhtds-dev-s3-secret-key"
S3_SECONDARY_KMS_KEY_ALIAS    = "vhtds-dev-s3-secret-key"
S3BUCKET                      = "vhtds-dev-smus-project-cfn-template-primary"
SSM_KMS_KEY_ALIAS             = "vhtds-dev-systems-manager-secret-key"
PRODUCER_PROJECT_NAME         = "Producer"
PRODUCER_PROJECT_DESCRIPTION  = "Producer Project"
GLUE_DB_NAME                  = "finance"
