// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

# Standard DAIVI variables - update with your environment values
APP                  = "vhtds"
ENV                  = "dev"
AWS_PRIMARY_REGION   = "us-east-1"
AWS_SECONDARY_REGION = "us-east-2"

# Project-specific values
PROJECT_NAME        = "vht-payer-propensity-producer"
PROJECT_DESCRIPTION = "ML pipeline for payer propensity modeling with feature engineering and inference endpoints"
PROJECT_TYPE        = "producer"
SOURCE_BUCKET       = "vht-ds-raw-data"
