// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

APP                             = "vhtds"
ENV                             = "dev"
AWS_PRIMARY_REGION              = "us-east-1"
AWS_SECONDARY_REGION            = "us-east-2"
SSM_KMS_KEY_ALIAS               = "vhtds-dev-systems-manager-secret-key"
DOMAIN_NAME                     = "Exchange"

PROJECT_CONSUMER_NAME           = "Consumer"
PROJECT_CONSUMER_DESCRIPTION    = "Data Consumer Project"

CONSUMER_PROFILE_NAME           = "consumer_datalake_profile"

PROJECT_GLOSSARY                = ["term1", "term2"]
CONSUMER_PROFILE_DESCRIPTION    = "Datalake profile"
CONSUMER_ENV_NAME               = "consumer_env"
