APP                                 = "vhtds"
ENV                                 = "dev"
AWS_PRIMARY_REGION                  = "us-east-1"
AWS_SECONDARY_REGION                = "us-east-2"
Z_ETL_DYNAMODB_TABLE                = "vhtds-dev-equity-orders-db-table"
Z_ETL_DYNAMODB_DATA_BUCKET          = "vhtds-dev-equity-orders-data-primary"
S3_PRIMARY_KMS_KEY_ALIAS            = "vhtds-dev-s3-secret-key"
S3_SECONDARY_KMS_KEY_ALIAS          = "vhtds-dev-s3-secret-key"
GLUE_ROLE_NAME                      = "vhtds-dev-glue-role"
DYNAMODB_PRIMARY_KMS_KEY_ALIAS      = "vhtds-dev-dynamodb-secret-key"
GLUE_PRIMARY_KMS_KEY_ALIAS          = "vhtds-dev-glue-secret-key"
