// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

# Standard DAIVI variables - update with your environment values
APP                  = "###APP_NAME###"
ENV                  = "###ENV_NAME###"
AWS_PRIMARY_REGION   = "###AWS_PRIMARY_REGION###"
AWS_SECONDARY_REGION = "###AWS_SECONDARY_REGION###"

# Project-specific values
PROJECT_NAME        = "vht-analytics-consumer"
PROJECT_DESCRIPTION = "Cross-project analytics and API endpoints for VHT-APP account access"
PROJECT_TYPE        = "consumer"
SOURCE_BUCKET       = "vht-ds-analytic-data"
