APP                                 = "###APP_NAME###"
ENV                                 = "###ENV_NAME###"
AWS_PRIMARY_REGION                  = "###AWS_PRIMARY_REGION###"
AWS_SECONDARY_REGION                = "###AWS_SECONDARY_REGION###"
Z_ETL_DYNAMODB_TABLE                = "###APP_NAME###-###ENV_NAME###-equity-orders-db-table"
Z_ETL_DYNAMODB_DATA_BUCKET          = "###APP_NAME###-###ENV_NAME###-equity-orders-data-primary"
S3_PRIMARY_KMS_KEY_ALIAS            = "###APP_NAME###-###ENV_NAME###-s3-secret-key"
S3_SECONDARY_KMS_KEY_ALIAS          = "###APP_NAME###-###ENV_NAME###-s3-secret-key"
GLUE_ROLE_NAME                      = "###APP_NAME###-###ENV_NAME###-glue-role"
DYNAMODB_PRIMARY_KMS_KEY_ALIAS      = "###APP_NAME###-###ENV_NAME###-dynamodb-secret-key"
GLUE_PRIMARY_KMS_KEY_ALIAS          = "###APP_NAME###-###ENV_NAME###-glue-secret-key"