// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

# Standard DAIVI variables - update with your environment values
APP                  = "###APP_NAME###"
ENV                  = "###ENV_NAME###"
AWS_PRIMARY_REGION   = "###AWS_PRIMARY_REGION###"
AWS_SECONDARY_REGION = "###AWS_SECONDARY_REGION###"

# Project-specific values
PROJECT_NAME        = "vht-payer-propensity-producer"
PROJECT_DESCRIPTION = "Payer propensity modeling with feature engineering and AutoGluon training"
PROJECT_TYPE        = "producer"
SOURCE_BUCKET       = "vht-claims-data-daily-feed"
